{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestContext": "Data Source=DESKTOP-7CQ2VTL\\SQLEXPRESS;Initial Catalog=TestDB;Integrated Security=True"
  }
}
